<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Walmart_THA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-cq-Zxo">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FullDetailsTableViewCell" rowHeight="360" id="9ot-Zm-JYD" customClass="FullDetailsTableViewCell" customModule="Walmart_THA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ot-Zm-JYD" id="X0y-2N-rj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="359.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INO-Ve-WNK">
                                                    <rect key="frame" x="8" y="91.333333333333314" width="398" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="0Xl-X8-lED"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="0Xl-X8-lED"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-Hw-HjF">
                                                    <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fMa-Pg-a3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-Wb-XMF" customClass="RatingStarsView" customModule="Walmart_THA" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="46" width="80" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="CCF-RI-6XI"/>
                                                        <constraint firstAttribute="width" constant="80" id="m0N-O1-V6S"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.99447351689999997" green="0.75904124979999998" blue="0.1171398833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.99064785239999997" green="0.74367511269999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-VB-Wyh">
                                                    <rect key="frame" x="96" y="44" width="318" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wCu-18-mjQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-2f-8qi">
                                                    <rect key="frame" x="8" y="314.66666666666669" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="Bdf-Oc-d7t"/>
                                                        <constraint firstAttribute="height" constant="30" id="mkr-qK-XVm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="0.9771454930305481" green="0.38917562365531921" blue="0.011604612693190575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bdf-Oc-d7t"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Bdf-Oc-d7t"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INO-Ve-WNK" firstAttribute="leading" secondItem="lW2-2f-8qi" secondAttribute="trailing" constant="8" id="0Xd-xt-jAx"/>
                                                <constraint firstItem="lW2-2f-8qi" firstAttribute="top" secondItem="IFg-Wb-XMF" secondAttribute="bottom" constant="16" id="4Y4-J4-svA"/>
                                                <constraint firstItem="qIE-Hw-HjF" firstAttribute="leading" secondItem="X0y-2N-rj0" secondAttribute="leading" constant="8" id="5p2-xJ-zVw"/>
                                                <constraint firstItem="IFg-Wb-XMF" firstAttribute="top" secondItem="qIE-Hw-HjF" secondAttribute="bottom" constant="8" id="9UG-CL-tRo"/>
                                                <constraint firstItem="lW2-2f-8qi" firstAttribute="leading" secondItem="IFg-Wb-XMF" secondAttribute="leading" id="9yU-xx-wnl"/>
                                                <constraint firstItem="aTO-VB-Wyh" firstAttribute="leading" secondItem="IFg-Wb-XMF" secondAttribute="trailing" constant="8" id="CHI-il-cOy"/>
                                                <constraint firstItem="aTO-VB-Wyh" firstAttribute="centerY" secondItem="IFg-Wb-XMF" secondAttribute="centerY" id="E5w-ZH-ZQ7"/>
                                                <constraint firstItem="qIE-Hw-HjF" firstAttribute="top" secondItem="X0y-2N-rj0" secondAttribute="top" constant="8" id="FA9-x7-kK3"/>
                                                <constraint firstAttribute="bottom" secondItem="INO-Ve-WNK" secondAttribute="bottom" constant="7.5" id="Ieo-Lo-hDH"/>
                                                <constraint firstItem="aTO-VB-Wyh" firstAttribute="trailing" secondItem="X0y-2N-rj0" secondAttribute="trailingMargin" constant="8" id="Nya-q4-JFu"/>
                                                <constraint firstItem="INO-Ve-WNK" firstAttribute="top" secondItem="IFg-Wb-XMF" secondAttribute="top" id="Rwc-Ph-Qz4"/>
                                                <constraint firstAttribute="trailing" secondItem="INO-Ve-WNK" secondAttribute="trailing" constant="8" id="Xqm-Nm-AHj"/>
                                                <constraint firstItem="INO-Ve-WNK" firstAttribute="leading" secondItem="X0y-2N-rj0" secondAttribute="leadingMargin" id="cUh-D3-D3H"/>
                                                <constraint firstAttribute="bottom" secondItem="lW2-2f-8qi" secondAttribute="bottom" constant="15" id="dBN-NP-76Y"/>
                                                <constraint firstItem="INO-Ve-WNK" firstAttribute="centerY" secondItem="X0y-2N-rj0" secondAttribute="centerY" constant="15" id="ggl-A7-Ayk"/>
                                                <constraint firstAttribute="trailing" secondItem="qIE-Hw-HjF" secondAttribute="trailing" constant="8" id="nNX-8T-ILK"/>
                                                <constraint firstItem="IFg-Wb-XMF" firstAttribute="leading" secondItem="qIE-Hw-HjF" secondAttribute="leading" id="pof-Wy-0Iy"/>
                                                <constraint firstItem="INO-Ve-WNK" firstAttribute="trailing" secondItem="X0y-2N-rj0" secondAttribute="trailingMargin" id="rnb-GA-nFf"/>
                                                <constraint firstItem="lW2-2f-8qi" firstAttribute="leading" secondItem="qIE-Hw-HjF" secondAttribute="leading" id="tvU-HU-hc2"/>
                                                <constraint firstItem="lW2-2f-8qi" firstAttribute="trailing" secondItem="qIE-Hw-HjF" secondAttribute="trailing" id="w3I-sN-0OY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Y4-J4-svA"/>
                                                    <exclude reference="9yU-xx-wnl"/>
                                                    <exclude reference="0Xd-xt-jAx"/>
                                                    <exclude reference="Ieo-Lo-hDH"/>
                                                    <exclude reference="Rwc-Ph-Qz4"/>
                                                    <exclude reference="Xqm-Nm-AHj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="4Y4-J4-svA"/>
                                                    <include reference="9yU-xx-wnl"/>
                                                    <exclude reference="dBN-NP-76Y"/>
                                                    <exclude reference="tvU-HU-hc2"/>
                                                    <exclude reference="w3I-sN-0OY"/>
                                                    <include reference="0Xd-xt-jAx"/>
                                                    <include reference="Ieo-Lo-hDH"/>
                                                    <include reference="Rwc-Ph-Qz4"/>
                                                    <include reference="Xqm-Nm-AHj"/>
                                                    <exclude reference="cUh-D3-D3H"/>
                                                    <exclude reference="ggl-A7-Ayk"/>
                                                    <exclude reference="rnb-GA-nFf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="numberRatingsLabel" destination="aTO-VB-Wyh" id="djA-qa-jBb"/>
                                            <outlet property="productImageView" destination="INO-Ve-WNK" id="Ca9-2H-IO6"/>
                                            <outlet property="productName" destination="qIE-Hw-HjF" id="XoV-SQ-hnI"/>
                                            <outlet property="productNameHeightConstraint" destination="fMa-Pg-a3B" id="LBH-Uc-v6b"/>
                                            <outlet property="productPrice" destination="lW2-2f-8qi" id="cm4-Ue-jyP"/>
                                            <outlet property="ratingStarsView" destination="IFg-Wb-XMF" id="i5N-lR-yqK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LongDescriptionTableViewCell" rowHeight="80" id="TTV-hZ-Sei" customClass="LongDescriptionTableViewCell" customModule="Walmart_THA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTV-hZ-Sei" id="6nq-NG-3Ui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-Be-rHr">
                                                    <rect key="frame" x="8" y="4" width="398" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-o2-CMl">
                                                    <rect key="frame" x="8" y="28" width="382" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="3Mf-U3-fu8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-HC-Ki7">
                                                    <rect key="frame" x="390" y="51.666666666666671" width="24" height="24.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="bgi-xt-S64"/>
                                                        <constraint firstAttribute="height" constant="24" id="kkE-vv-MBV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sHc-o2-CMl" secondAttribute="bottom" id="EWI-fk-OX3"/>
                                                <constraint firstItem="sHc-o2-CMl" firstAttribute="leading" secondItem="6nq-NG-3Ui" secondAttribute="leading" constant="8" id="Fbz-TD-wkA"/>
                                                <constraint firstAttribute="trailing" secondItem="Osz-Be-rHr" secondAttribute="trailing" constant="8" id="FfN-km-RpF"/>
                                                <constraint firstItem="wBV-HC-Ki7" firstAttribute="leading" secondItem="sHc-o2-CMl" secondAttribute="trailing" id="GnF-g2-AYY"/>
                                                <constraint firstItem="Osz-Be-rHr" firstAttribute="leading" secondItem="6nq-NG-3Ui" secondAttribute="leading" constant="8" id="KGb-Fh-jx4"/>
                                                <constraint firstAttribute="bottom" secondItem="wBV-HC-Ki7" secondAttribute="bottom" constant="4" id="VvI-os-DPD"/>
                                                <constraint firstItem="wBV-HC-Ki7" firstAttribute="trailing" secondItem="6nq-NG-3Ui" secondAttribute="trailing" id="Xgm-3M-ebu"/>
                                                <constraint firstItem="sHc-o2-CMl" firstAttribute="top" secondItem="Osz-Be-rHr" secondAttribute="bottom" constant="4" id="fdL-pu-Th5"/>
                                                <constraint firstItem="Osz-Be-rHr" firstAttribute="top" secondItem="6nq-NG-3Ui" secondAttribute="top" constant="4" id="z93-4f-k9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailsPreviewLabel" destination="sHc-o2-CMl" id="e13-ff-vUq"/>
                                            <outlet property="titleLabel" destination="Osz-Be-rHr" id="TT1-er-Ypi"/>
                                            <segue destination="9JG-E1-r5t" kind="show" identifier="ShowLongDescription" id="Ysj-oI-hKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="Cn0-yy-NRk"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="75o-QR-uls"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pu-cq-Zxo" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="DG7-mt-5s1"/>
                            <constraint firstItem="6pu-cq-Zxo" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="PZ4-zY-baZ"/>
                            <constraint firstItem="6pu-cq-Zxo" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="cr6-Qg-Wca"/>
                            <constraint firstItem="6pu-cq-Zxo" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="mc6-xw-KGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Item Details" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Details" id="qLH-Ct-3Uy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6pu-cq-Zxo" id="EXA-Kw-y5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.8125" y="127.73437499999999"/>
        </scene>
        <!--Item Description-->
        <scene sceneID="JwN-vV-QU0">
            <objects>
                <viewController id="9JG-E1-r5t" customClass="LongDescriptionViewController" customModule="Walmart_THA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iP-ju-dI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-64-RHy">
                                <rect key="frame" x="10" y="64" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P5D-gX-P0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-vd-LHc">
                                <rect key="frame" x="0.0" y="107" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8yc-Yr-Hx2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h96-1L-wsP">
                                <rect key="frame" x="10" y="108" width="394" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SzI-vd-LHc" secondAttribute="trailing" id="Ih3-Tj-lPG"/>
                            <constraint firstItem="uVl-64-RHy" firstAttribute="top" secondItem="GRA-V0-Amq" secondAttribute="top" id="Lqf-ME-JUk"/>
                            <constraint firstItem="uVl-64-RHy" firstAttribute="trailing" secondItem="GRA-V0-Amq" secondAttribute="trailing" constant="-10" id="e4t-it-wI1"/>
                            <constraint firstItem="h96-1L-wsP" firstAttribute="bottom" secondItem="GRA-V0-Amq" secondAttribute="bottom" id="g9u-6X-idz"/>
                            <constraint firstItem="h96-1L-wsP" firstAttribute="trailing" secondItem="GRA-V0-Amq" secondAttribute="trailing" constant="-10" id="jHo-Cf-whi"/>
                            <constraint firstItem="h96-1L-wsP" firstAttribute="leading" secondItem="GRA-V0-Amq" secondAttribute="leading" constant="10" id="lCY-b9-YT5"/>
                            <constraint firstItem="SzI-vd-LHc" firstAttribute="top" secondItem="h96-1L-wsP" secondAttribute="top" constant="-1" id="pem-44-hMT"/>
                            <constraint firstItem="uVl-64-RHy" firstAttribute="leading" secondItem="GRA-V0-Amq" secondAttribute="leading" constant="10" id="qUX-rN-YbW"/>
                            <constraint firstItem="h96-1L-wsP" firstAttribute="top" secondItem="uVl-64-RHy" secondAttribute="bottom" id="uZ8-yG-EFX"/>
                            <constraint firstItem="SzI-vd-LHc" firstAttribute="leading" secondItem="0iP-ju-dI1" secondAttribute="leading" id="ynb-do-IeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRA-V0-Amq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Description" id="dJC-s9-Mls"/>
                    <connections>
                        <outlet property="textView" destination="h96-1L-wsP" id="86z-o6-GAK"/>
                        <outlet property="titleLabelView" destination="uVl-64-RHy" id="74g-qv-ycN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9j-Mr-UR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Walmart_THA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="50" sectionFooterHeight="50" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductItemTableViewCell" rowHeight="140" id="WCw-Qf-5nD" customClass="ProductItemTableViewCell" customModule="Walmart_THA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-WA-xIR">
                                            <rect key="frame" x="10" y="10" width="138" height="119.66666666666666"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-in-Dtm">
                                            <rect key="frame" x="156" y="8" width="250" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="9le-Bg-C2Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-6t-0Nf">
                                            <rect key="frame" x="156" y="74" width="186" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="j6S-mF-C57"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.9771454930305481" green="0.38917562365531921" blue="0.011604612693190575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-IF-wZd">
                                            <rect key="frame" x="382" y="77" width="24" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Ic6-je-xjy"/>
                                                <constraint firstAttribute="height" constant="24" id="Taw-ig-XvU"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-cI-ZJH" customClass="RatingStarsView" customModule="Walmart_THA">
                                            <rect key="frame" x="156" y="109" width="100" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Dah-WU-jSZ"/>
                                                <constraint firstAttribute="height" constant="20" id="hO1-wU-O2H"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.99447351694107056" green="0.75904124975204468" blue="0.11713988333940506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99064785242080688" green="0.7436751127243042" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="numStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-0j-u95">
                                            <rect key="frame" x="264" y="109" width="130" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HxD-WA-xIR" secondAttribute="bottom" constant="10" id="54C-4r-Dac"/>
                                        <constraint firstItem="Bon-cI-ZJH" firstAttribute="leading" secondItem="HxD-WA-xIR" secondAttribute="trailing" constant="8" id="B7d-Q8-blr"/>
                                        <constraint firstItem="rxd-0j-u95" firstAttribute="top" secondItem="Bon-cI-ZJH" secondAttribute="top" id="BNm-LN-VRw"/>
                                        <constraint firstAttribute="trailing" secondItem="5DM-IF-wZd" secondAttribute="trailing" constant="8" id="D3O-xP-xlI"/>
                                        <constraint firstAttribute="trailing" secondItem="rxd-0j-u95" secondAttribute="trailing" constant="20" id="DML-CT-3sf"/>
                                        <constraint firstItem="HxD-WA-xIR" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="E98-ZD-RJ4"/>
                                        <constraint firstItem="HxD-WA-xIR" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="1:3" id="ECf-Az-Odu"/>
                                        <constraint firstItem="rxd-0j-u95" firstAttribute="bottom" secondItem="Bon-cI-ZJH" secondAttribute="bottom" id="KHc-ZV-Cgn"/>
                                        <constraint firstItem="5DM-IF-wZd" firstAttribute="leading" secondItem="cmC-6t-0Nf" secondAttribute="trailing" constant="40" id="S1F-uE-jhA"/>
                                        <constraint firstItem="yB1-in-Dtm" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="SR4-wy-m7f"/>
                                        <constraint firstItem="HxD-WA-xIR" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="WkU-Gt-FKo"/>
                                        <constraint firstItem="5DM-IF-wZd" firstAttribute="centerY" secondItem="cmC-6t-0Nf" secondAttribute="centerY" id="fw1-K7-LFX"/>
                                        <constraint firstItem="cmC-6t-0Nf" firstAttribute="top" secondItem="yB1-in-Dtm" secondAttribute="bottom" constant="2" id="k0e-Hy-XOy"/>
                                        <constraint firstItem="cmC-6t-0Nf" firstAttribute="leading" secondItem="HxD-WA-xIR" secondAttribute="trailing" constant="8" id="our-Cc-i0v"/>
                                        <constraint firstAttribute="trailing" secondItem="yB1-in-Dtm" secondAttribute="trailing" constant="8" id="qQi-7l-qKR"/>
                                        <constraint firstItem="rxd-0j-u95" firstAttribute="leading" secondItem="Bon-cI-ZJH" secondAttribute="trailing" constant="8" id="qzQ-4f-bu2"/>
                                        <constraint firstItem="Bon-cI-ZJH" firstAttribute="bottom" secondItem="HxD-WA-xIR" secondAttribute="bottom" id="tjb-KT-RHt"/>
                                        <constraint firstItem="yB1-in-Dtm" firstAttribute="leading" secondItem="HxD-WA-xIR" secondAttribute="trailing" constant="8" id="y9S-Dh-ucM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="numberRatingsLabel" destination="rxd-0j-u95" id="gaZ-u9-CqC"/>
                                    <outlet property="productImageView" destination="HxD-WA-xIR" id="Zmy-cj-tYU"/>
                                    <outlet property="productName" destination="yB1-in-Dtm" id="FBX-vV-hve"/>
                                    <outlet property="productPrice" destination="cmC-6t-0Nf" id="JT5-Jp-QlI"/>
                                    <outlet property="ratingStarsView" destination="Bon-cI-ZJH" id="TU1-8M-iu0"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Products" id="fcK-zT-gUw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingSpinner" destination="zxA-0R-xXJ" id="0hD-T3-HqF"/>
                        <outlet property="loadingView" destination="ALl-oA-pJe" id="m1f-kQ-bIv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="ALl-oA-pJe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dok-fD-Gb1">
                            <rect key="frame" x="65" y="0.0" width="284" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JvM-E4-oH2"/>
                                <constraint firstAttribute="width" constant="284" id="Oc7-Br-uTf"/>
                            </constraints>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-0R-xXJ">
                            <rect key="frame" x="309" y="7" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading more data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-so-ynp">
                            <rect key="frame" x="81.666666666666657" y="11" width="219.33333333333334" height="29"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7EK-Qb-sd0" firstAttribute="bottom" secondItem="zxA-0R-xXJ" secondAttribute="bottom" constant="6" id="31S-Wr-Fve"/>
                        <constraint firstItem="zxA-0R-xXJ" firstAttribute="leading" secondItem="xeW-so-ynp" secondAttribute="trailing" constant="8" id="7A9-ZJ-866"/>
                        <constraint firstItem="zxA-0R-xXJ" firstAttribute="top" secondItem="7EK-Qb-sd0" secondAttribute="top" constant="7" id="7Wr-Lf-7EO"/>
                        <constraint firstItem="xeW-so-ynp" firstAttribute="leading" secondItem="7EK-Qb-sd0" secondAttribute="leading" constant="81.670000000000002" id="8Jm-xn-XsF"/>
                        <constraint firstItem="zxA-0R-xXJ" firstAttribute="leading" secondItem="xeW-so-ynp" secondAttribute="trailing" constant="8" id="FgL-Hz-lqv"/>
                        <constraint firstItem="7EK-Qb-sd0" firstAttribute="trailing" secondItem="zxA-0R-xXJ" secondAttribute="trailing" constant="68" id="Wd4-BP-gdP"/>
                        <constraint firstItem="dok-fD-Gb1" firstAttribute="centerX" secondItem="ALl-oA-pJe" secondAttribute="centerX" id="bE5-v0-820"/>
                        <constraint firstItem="7EK-Qb-sd0" firstAttribute="bottom" secondItem="xeW-so-ynp" secondAttribute="bottom" constant="10" id="pfA-fZ-D6q"/>
                        <constraint firstItem="xeW-so-ynp" firstAttribute="top" secondItem="7EK-Qb-sd0" secondAttribute="top" constant="11" id="rTz-J5-yDL"/>
                        <constraint firstItem="dok-fD-Gb1" firstAttribute="centerY" secondItem="ALl-oA-pJe" secondAttribute="centerY" id="riO-Vk-h2o"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7EK-Qb-sd0"/>
                </view>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="150" height="129"/>
        <image name="right-arrow" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
